MONGODB_URI=mongodb+srv://Seniracooray:Senira43165@cluster0.zgbbru.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1yYXB0b3ItNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cJrhTWoIC89OvhGdCT2vPAmLeWJ6zN4nEaONYoiGeH
CLERK_WEBHOOK_SECRET=whsec_Iq8Pr8Nw9mGanXOIClkT4PgLY2avP0a5

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dwebqrsqm
CLOUDINARY_API_KEY=357267119257278
CLOUDINARY_API_SECRET=6OJnYmEzNair2o_f5ZPcaslE0Fg