MONGODB_URI=mongodb+srv://Seniracooray:Senira43165@cluster0.zgbbru.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1yYXB0b3ItNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cJrhTWoIC89OvhGdCT2vPAmLeWJ6zN4nEaONYoiGeH
CLERK_WEBHOOK_SECRET=whsec_Iq8Pr8Nw9mGanXOIClkT4PgLY2avP0a5